# gst-todo-list

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/be/gestatech/core/: package-info.java
core/src/main/java/be/gestatech/core/domain/: AbstractSpecification.java  AndSpecification.java  DomainEvent.java  NandSpecification.java  NorSpecification.java  NotSpecification.java  OrSpecification.java  Repository.java  Specification.java  XorSpecification.java
core/src/main/java/be/gestatech/core/logger/: Log.java  LoggerProducer.java
core/src/main/java/be/gestatech/core/shared/: DataObject.java
core/src/main/java/be/gestatech/core/standard/: AbstractSpecification.java  AndSpecification.java  NandSpecification.java  NorSpecification.java  NotSpecification.java  OrSpecification.java  Repository.java  Specification.java  XorSpecification.java
core/src/main/java/be/gestatech/core/standard/domain/: DomainEvent.java
core/src/main/java/be/gestatech/core/standard/shared/: DataObject.java
core/src/main/java/be/gestatech/core/validation/: BasicValidator.java  Validatable.java  ValidationException.java  ValidationResult.java
data/: pom.xml
ear/: pom.xml
ejb/: pom.xml
html/: pom.xml
jsf/: pom.xml
